{
  "name": "server",
  "version": "1.0.0",
  "description": "E-Learning application for education purpose...",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "arunkumar mudakavi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.2",
    "express": "^4.18.2"
  }
}
